@import '../../../common/css/themes/color.less';

.text-black {
  color: @text-color !important;
}

.text-success {
  color: @success-color !important;
}

.text-warning {
  color: @warning-color !important;
}

.text-danger {
  color: @error-color !important;
}

.text-info {
  color: @info-color !important;
}

