@import 'common/color.less';

#header-hpo .select-system h3 {
  color: #fff;
}

body {
  background-color: #e9ebf2;
  min-width: 960px;
}

.text-center {
  text-align: center;
}

.float-right {
  float: right;
}

.table-striped table .ant-table-tbody > td {
  background-color: #fff;
}

.table-striped table .ant-table-tbody > tr:nth-child(even) > td {
  background-color: #f9f9f9;
}

.ant-table,
.ant-table table {
  border-radius: 0;
}

.ant-table-tbody > tr > td,
.ant-table-thead > tr > th {
  text-align: center;
}

.ant-table-tbody > tr > td {
  padding-top: 8px;
  padding-bottom: 8px;
}

.ant-table .ant-table-content {
  margin-left: -1px;
  margin-right: -1px;
}
