@import 'css/index.less';

@font-face {
  font-family: "iconfont";
  src: url(../fonts/iconfont.eot);
  src: url(../fonts/iconfont.eot?#iefix) format("eot"), url(../fonts/iconfont.woff) format("woff"), url(../fonts/iconfont.ttf) format("truetype"), url(../fonts/iconfont.svg#iconfont) format("svg");
}
.text-icon {
  vertical-align: middle;
  font-family: "iconfont";
  line-height: 1;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}