/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */

// -------- Colors -----------
@primary-color          : #108ee9;
@info-color             : #39c;
@success-color          : #00a854;
@error-color            : #f04134;
@highlight-color        : #f04134;
@warning-color          : #ffbf00;
@normal-color           : #d9d9d9;

// Background color for `<body>`
@body-background        : #fff;
// Base background color for most components
@component-background   : #fff;

@heading-color          : fade(#000, 85%);
@text-color             : fade(#000, 65%);
@text-color-secondary   : fade(#000, 45%);
@text-color-third       : #999;
@heading-color-dark     : fade(#fff, 100%);
@text-color-dark        : fade(#fff,85%);
@text-color-secondary-dark: fade(#fff, 65%);


// Border color
@border-color-base      : hsv(0, 0, 85%);  // base border outline a component
@border-color-split     : hsv(0, 0, 91%);  // split border inside a component


@background-color-light : hsv(0, 0, 98%);  // background of header and selected item
@background-color-base  : hsv(0, 0, 96%);  // Default grey background color

// Disabled states
@disabled-color         : fade(#000, 25%);
@disabled-color-dark    : fade(#fff, 35%);

// Shadow
@shadow-color           : rgba(0, 0, 0, .15);
