/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */

@font-size-base         : 14px;
@font-size-sm           : 12px;
@line-height-base       : 1.5;
@border-radius-base     : 4px;
@border-radius-sm       : 2px;

// vertical paddings
@padding-lg    : 24px; // containers
@padding-md    : 16px; // small containers and buttons
@padding-sm    : 12px; // Form controls and items
@padding-xs    : 8px;  // small items

@margin-xs     : 4px;
@margin-sm     : 8px;
@margin-md     : 12px;
@margin-lg     : 16px;

// vertical padding for all form controls

@border-width-base      : 1px;            // width of the border for a component

// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;
